# VITE_GOOGLE_MAPS_API_KEY=AIzaSyBibn3KCURWnzDI3H1hKHliO92MZPSS36A

# VITE_GOOGLE_MAPS_API_KEY=AIzaSyBhDbSNOd3BCQMA2P8xVdiHzWo9BYFcz2I
# VITE_HASURA_ADMIN_SECRET=YOUR_HASURA_ADMIN_SECRET
# VITE_API_URL=http://localhost:8090/v1/graphql
# VITE_WS_URL=ws://localhost:8090/v1/graphql
# VITE_CITRINE_CORE_URL=http://localhost:8080
# VITE_FILE_SERVER_URL=http://localhost:8055
# VITE_LOGO_URL=https://public.demo.citrineos.app/logo-collapsed.svg
# VITE_METRICS_URL=http://localhost:4317/v1/metrics

# VITE_METRICS_URL=http://citrineos-ocpp-7468fea0e2db2c0c.elb.us-east-1.amazonaws.com:4318/v1/metrics



VITE_GOOGLE_MAPS_API_KEY=AIzaSyBhDbSNOd3BCQMA2P8xVdiHzWo9BYFcz2I
VITE_HASURA_ADMIN_SECRET=YOUR_HASURA_ADMIN_SECRET
VITE_API_URL=http://34.45.159.207:8090/v1/graphql
VITE_WS_URL=ws://34.45.159.207:8090/v1/graphql
VITE_CITRINE_CORE_URL=http://34.45.159.207:8080
VITE_FILE_SERVER_URL=http://34.45.159.207:8055
VITE_LOGO_URL=https://public.demo.citrineos.app/logo-collapsed.svg
VITE_METRICS_URL=http://34.45.159.207:4317/v1/metrics